/* client/autodeploy.tcss — Cyberpunk theme for AutoDeploy v2.0 */

/* ── Global ──────────────────────────────────────────────── */
Screen {
    background: #0a0a0a;
    color: #c8d6e5;
}

Header {
    background: #0d1117;
    color: #00ff00;
    text-style: bold;
    height: 1;
    dock: top;
}

Footer {
    background: #0d1117;
    color: #008080;
    height: 1;
    dock: bottom;
}

/* ── Tabs ─────────────────────────────────────────────────── */
TabbedContent {
    background: #0a0a0a;
    height: 1fr;
}

TabPane {
    padding: 1 2;
    background: #0a0a0a;
    height: 1fr;
}

Tabs {
    background: #0d1117;
    border-bottom: solid #008080;
}

Tab {
    color: #334455;
    padding: 1 3;
    text-style: none;
}

Tab:focus, Tab.-active {
    color: #00ff00;
    text-style: bold;
    background: #001400;
}

Tab:hover {
    color: #008080;
    background: #0d1117;
}

/* ── DataTable ────────────────────────────────────────────── */
DataTable {
    height: auto;
    max-height: 20;
    border: solid #008080;
    background: #0d1117;
    margin-bottom: 1;
    scrollbar-color: #008080;
    scrollbar-background: #0a0a0a;
}

#hw-table {
    max-height: 12;
}

#manifest-table {
    max-height: 18;
    height: 1fr;
}

DataTable > .datatable--header {
    background: #001400;
    color: #00ff00;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #001f1f;
    color: #00ff00;
}

DataTable > .datatable--hover {
    background: #001010;
}

/* ── Buttons ──────────────────────────────────────────────── */
Button {
    margin: 0 1;
    background: #001400;
    color: #00ff00;
    border: solid #008080;
    min-width: 18;
    text-style: bold;
}

Button:hover {
    background: #002800;
    border: solid #00ff00;
    color: #00ff00;
}

Button:focus {
    border: solid #00ff00;
    background: #001a00;
}

Button.-primary {
    background: #001a00;
    border: solid #00ff00;
    color: #00ff00;
}

Button.-success {
    background: #001a30;
    color: #00aaff;
    border: solid #00aaff;
}

Button.-success:hover {
    background: #002a50;
    border: solid #00ccff;
}

Button.-error {
    background: #2a0000;
    color: #ff4444;
    border: solid #ff4444;
}

Button.-warning {
    background: #1a1a00;
    color: #ffaa00;
    border: solid #ffaa00;
}

/* ── Input / Select ───────────────────────────────────────── */
Input {
    background: #0d1117;
    border: solid #008080;
    color: #c8d6e5;
    padding: 0 1;
}

Input:focus {
    border: solid #00ff00;
    color: #00ff00;
}

Select {
    width: 30;
    background: #0d1117;
    border: solid #008080;
    color: #c8d6e5;
}

SelectOverlay {
    background: #0d1117;
    border: solid #00ff00;
}

SelectOverlay > OptionList > .option-list--option-highlighted {
    background: #001400;
    color: #00ff00;
}

/* ── RichLog ──────────────────────────────────────────────── */
RichLog {
    border: solid #008080;
    background: #050810;
    height: 1fr;
    scrollbar-color: #008080;
    scrollbar-background: #0a0a0a;
    padding: 0 1;
}

/* ── App list container ───────────────────────────────────── */
#app-container {
    border: solid #008080;
    background: #0d1117;
    height: 1fr;
    scrollbar-color: #008080;
    scrollbar-background: #0a0a0a;
    padding: 0 1;
}

/* ── Checkbox ─────────────────────────────────────────────── */
Checkbox {
    background: #0a0a0a;
    color: #c8d6e5;
    padding: 0 1;
}

Checkbox:hover {
    background: #001400;
    color: #00ff00;
}

Checkbox.-on {
    color: #00ff00;
}

/* ── LoadingIndicator ─────────────────────────────────────── */
LoadingIndicator {
    color: #00ff00;
    background: #0a0a0a;
}

/* ── Notification ─────────────────────────────────────────── */
Toast {
    background: #0d1117;
    border: solid #00ff00;
    color: #00ff00;
}

Toast.-information {
    border: solid #008080;
    color: #00cccc;
}

Toast.-warning {
    border: solid #ffaa00;
    color: #ffaa00;
    background: #1a1400;
}

Toast.-error {
    border: solid #ff4444;
    color: #ff4444;
    background: #1a0000;
}

/* ── Panels / Labels ──────────────────────────────────────── */
#profile-badge {
    padding: 1 0;
    text-style: bold;
}

#status-hint {
    color: #334455;
    padding: 0 0 1 0;
}

#admin-status {
    padding: 0 0 1 0;
    height: 3;
}

/* ── Layout helpers ───────────────────────────────────────── */
.section-title {
    color: #00ff00;
    text-style: bold;
    padding: 0 0 1 0;
    border-bottom: solid #008080;
}

.controls {
    height: 5;
    align: left middle;
    padding-bottom: 1;
}

.admin-form {
    height: auto;
    border: double #008080;
    padding: 1 2;
    background: #0d1117;
    margin-bottom: 1;
}

.admin-form-row {
    height: 3;
    align: left middle;
    margin-bottom: 1;
}

.form-label {
    width: 14;
    color: #008080;
    text-style: bold;
}

/* ── ProgressBar ──────────────────────────────────────────── */
ProgressBar > .bar--complete {
    color: #00ff00;
}

ProgressBar > .bar--indeterminate {
    color: #008080;
}
